NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost/templateMail-test
DATABASE_MONGO =mongodb+srv://zubydev:zubyCashie2020@cluster0.qkfcq.mongodb.net/checheit?retryWrites=true&w=majority
EMAIL_FROM =zubyPure@zuby.io
EMAIL_USERNAME =c4fb14b459e612
EMAIL_PASSWORD =588c07698b3847
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT=2525 

GMAIL_PORT=2525 
GMAIL_HOST =smtp.gmail.com
GMAIL_USERNAME=yourmail@gmail.com
GMAIL_PASSWORD= yourpassword

SENDGRID_USERNAME=apiKey
SENDGRID_PASSWORD=SG.t0ejfdnfnjdcjsdnfnjajsjkskj
mongodb+srv://zubydev:zubyCashie2020@cluster0.qkfcq.mongodb.net/checheit?retryWrites=true&w=majority